<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VanickPendingPoliciesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VanickPendingPolicies\" Type="ElementManifest" />
    <ProjectItemFile Source="VanickPendingPolicies.webpart" Target="VanickPendingPolicies\" Type="ElementFile" />
    <ProjectItemFile Source="VanickPendingPoliciesUserControl.ascx" Target="CONTROLTEMPLATES\VanickPolicyAckProcess.Webparts\VanickPendingPolicies\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VanickPolicyAckProcess.Webparts.VanickPendingPolicies" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>